{
  "name": "@viz-cx/api",
  "version": "0.1.2",
  "description": "Type-safe TypeScript SDK for the VIZ site API (api.viz.cx): blocks, profiles, richlist, signed webhooks, and the live op WebSocket.",
  "keywords": [
    "viz",
    "viz-blockchain",
    "blockchain",
    "typescript",
    "sdk",
    "api"
  ],
  "homepage": "https://github.com/viz-cx/ts-api#readme",
  "bugs": "https://github.com/viz-cx/ts-api/issues",
  "license": "MIT",
  "author": "vovababin@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viz-cx/ts-api.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core-signer": {
      "types": {
        "import": "./dist/core-signer.d.ts",
        "require": "./dist/core-signer.d.cts"
      },
      "import": "./dist/core-signer.js",
      "require": "./dist/core-signer.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/gen-version.mjs && tsup",
    "prepare": "node scripts/gen-version.mjs",
    "clean": "rm -rf dist .pack-tmp coverage",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:types": "tsd",
    "test:integration": "vitest run --config vitest.integration.ts",
    "lint": "eslint . --ext .ts",
    "lint:types": "tsc --noEmit",
    "lint:exports": "attw --pack . --ignore-rules no-resolution",
    "drift": "node scripts/check-openapi-drift.mjs",
    "size": "node scripts/check-tarball-size.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "prepublishOnly": "pnpm clean && pnpm build && pnpm lint:types && pnpm test && pnpm test:types && pnpm lint:exports && pnpm drift && pnpm size",
    "release": "changeset publish"
  },
  "peerDependencies": {
    "@viz-cx/core": "^0.6.1"
  },
  "peerDependenciesMeta": {
    "@viz-cx/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.4",
    "@changesets/cli": "^2.27.7",
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/coverage-v8": "^3.2.6",
    "@viz-cx/core": "^0.6.1",
    "eslint": "^8.57.0",
    "tsd": "^0.33.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^3.2.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "tsd": {
    "directory": "test/types"
  }
}
